# JebProject

./: .gitignore
androidProject/AbilityTest/app/: build.gradle.kts
androidProject/AbilityTest/app/src/main/: AndroidManifest.xml
androidProject/AbilityTest/app/src/main/assets/: knowledge.json  question.json
androidProject/MyApplication/gradle/: libs.versions.toml
androidProject/MyApplication/gradle/wrapper/: gradle-wrapper.properties
androidProject/exp10/: settings.gradle.kts
androidProject/exp10/app/: build.gradle.kts
androidProject/exp10/app/src/main/: AndroidManifest.xml
androidProject/exp10/gradle/: libs.versions.toml
androidProject/exp10/gradle/wrapper/: gradle-wrapper.properties
androidProject/exp11/app/: build.gradle.kts
androidProject/exp12/: settings.gradle.kts
androidProject/exp12/app/: build.gradle.kts
androidProject/exp12/app/src/main/: AndroidManifest.xml
androidProject/exp12/gradle/: libs.versions.toml
androidProject/exp12/gradle/wrapper/: gradle-wrapper.properties
androidProject/exp8/: settings.gradle.kts
androidProject/exp8/app/: build.gradle.kts
androidProject/exp8/app/src/main/: AndroidManifest.xml
androidProject/exp8/gradle/: libs.versions.toml
androidProject/exp8/gradle/wrapper/: gradle-wrapper.properties
androidProject/exp9/: settings.gradle.kts
androidProject/exp9/app/: build.gradle.kts
androidProject/exp9/gradle/wrapper/: gradle-wrapper.properties
androidProject/test/app/: build.gradle.kts
androidProject/test/gradle/: libs.versions.toml
androidProject/test/gradle/wrapper/: gradle-wrapper.properties
init/: .prettierrc.json  README.md  package.json  php_project.tar  tailwindcss.css
init/src/: App.vue  main.ts
initJsp/: index.html  package-lock.json  tailwindcss.css  vite.config.ts
initJsp/src/: App.vue
initJsp/src/components/: login.vue  register.vue
jsp/FlowerShopping/: pom.xml
jsp/FlowerShopping/src/main/webapp/: flowerlist.html  flowerlist.jsp  index.html  index.jsp  login.html  register.html
jsp/FlowerShopping/src/main/webapp/css/: login.css  register.css
jsp/demo/: pom.xml
jsp/demo/src/main/webapp/: index.html  login.html
jsp/demo/src/main/webapp/assets/: index-191b7e28.js  index-886aeda2.js  index-8c8d5a25.js  index-96613817.css  index-d6200b44.js  index-d70fa437.js  index-e2e45a25.css
jsp/ex-3/src/main/webapp/: exam.html  failure.html  index.jsp  login.html  success.html
jsp/exp-4/: pom.xml
jsp/exp-4/src/main/webapp/: add_data.jsp  get_data.jsp  index.jsp  jiujiuchengfa.jsp  todaydata.jsp
jsp/exp_10/: pom.xml
jsp/exp_10/src/main/resources/: sqlMapConfig.xml
jsp/exp_10/src/main/webapp/: index.html  index.jsp
jsp/exp_10/src/main/webapp/WEB-INF/: web.xml
jsp/exp_11/: pom.xml
jsp/exp_11/src/main/resources/: jdbc.properties
jsp/exp_11/src/main/webapp/: editBook.jsp  index.jsp
jsp/exp_5/: .gitignore  pom.xml
jsp/exp_5/src/main/webapp/: addBook.jsp  index.jsp
jsp/exp_6/: pom.xml
jsp/exp_6/src/main/webapp/: bigCities.jsp  calculate.jsp  implicit.jsp  index.jsp
jsp/exp_7/: pom.xml
jsp/exp_8/: pom.xml
jsp/exp_8/src/main/webapp/: error.jsp  header.jsp  index.jsp
jsp/exp_9/src/main/resources/: jdbc.properties
jsp/init/: pom.xml
jsp/init/src/main/resources/: sqlMapConfig.xml
jsp/last/: pom.xml
jsp/mod_2/: pom.xml
jsp/mod_2/src/main/webapp/: add.jsp  hello.jsp  index.jsp  login.jsp  register.jsp
jsp/school/: pom.xml
jsp/school/src/main/resources/: application.yml
jsp_vue/exp_10/: .eslintrc.js  package.json  tailwindcss.css  vite.config.ts
jsp_vue/exp_10/src/: App.vue
jsp_vue/exp_10/src/components/: add_book.vue  book_list.vue  login.vue  my_book.vue  register.vue
jsp_vue/init/src/: App.vue  a.vue  b.vue
mq-demo/: pom.xml
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/order-service/: pom.xml
spring-cloud/order-service/src/main/java/com/cloud/order/: OrderApplication.java
spring-cloud/order-service/src/main/java/com/cloud/order/controller/: OrderController.java
spring-cloud/order-service/src/main/resources/: application.yml
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/java/com/cloud/user/: UserApplication.java
spring-cloud/user-service/src/main/java/com/cloud/user/controller/: UserController.java
spring-cloud/user-service/src/main/resources/: application.yml
springcloud/cloud/: pom.xml
springcloud/cloud/eureka-server/: pom.xml
springcloud/cloud/eureka-server/src/main/resources/: application.yml
springcloud/cloud/feign-api/: pom.xml
springcloud/cloud/feign-api/src/main/java/com/example/feign/clients/: UserClientApi.java
springcloud/cloud/feign-api/src/main/java/com/example/feign/pojo/: User.java
springcloud/cloud/gateway/: pom.xml
springcloud/cloud/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
springcloud/cloud/gateway/src/main/resources/: application.yml
springcloud/cloud/order/: pom.xml
springcloud/cloud/order/src/main/java/com/example/order/: OrderApplication.java
springcloud/cloud/order/src/main/java/com/example/order/clients/: UserClient.java
springcloud/cloud/order/src/main/java/com/example/order/controller/: OrderController.java
springcloud/cloud/order/src/main/java/com/example/order/entity/: Order.java
springcloud/cloud/order/src/main/java/com/example/order/mapper/: OrderMapper.java
springcloud/cloud/order/src/main/resources/: application.yml  bootstrap.yml
springcloud/cloud/user/: pom.xml
springcloud/cloud/user/src/main/java/com/example/user/: UserApplication.java
springcloud/cloud/user/src/main/java/com/example/user/config/: PatternProperties.java
springcloud/cloud/user/src/main/java/com/example/user/controller/: UserController.java
springcloud/cloud/user/src/main/java/com/example/user/entity/: User.java
springcloud/cloud/user/src/main/java/com/example/user/mapper/: UserMapper.java
springcloud/cloud/user/src/main/resources/: application.yml  bootstrap.yml
springcloud/hello/boot/: pom.xml
(+150 files in other folders)
