<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:layout_weight="1"
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期" />
    <TextView android:layout_weight="1"
        android:id="@+id/wea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周几" />

    <LinearLayout android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_tem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低温" />

    </LinearLayout>

</LinearLayout>